{
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.fontFamily": "'HackGenNerd Console', Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.formatOnSave": false,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.wordWrap": "on",
    // Forces LF instead of "auto" which uses CRLF on Windows.
    "files.eol": "\n",
    "files.exclude": {
        // Ignore build output folders.
        "out/**": true
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        // Don't watch out*/ and third_party/ for changes to fix an issue
        // where vscode doesn't notice that files have changed.
        // https://github.com/Microsoft/vscode/issues/3998
        // There is currently another issue that requires a leading **/ for
        // watcherExlude. Beware that this pattern might affect other out* folders
        // like src/cc/output/.
        "out/**": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "C_Cpp.updateChannel": "Insiders",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Chromium }",
    "C_Cpp.clang_format_sortIncludes": true,
    "workbench.iconTheme": "material-icon-theme",
    "todo-tree.tree.showScanModeButton": false,
    "todo-tree.filtering.ignoreGitSubmodules": true,
    "todo-tree.filtering.includeHiddenFiles": true,
    "todo-tree.general.revealBehaviour": "highlight todo",
    "todo-tree.regex.regex": "((//|#|%|-|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
    "window.zoomLevel": 0,
    "cmake.configureOnOpen": false,
    "files.associations": {
        "algorithm": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "*.h": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "csignal": "cpp"
    },
}
