{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "${workspaceFolder}/scripts/build-debug.sh",
            // "args": [
            //     "-g",
            //     "${file}",
            //     "-o",
            //     "${fileDirname}/${fileBasenameNoExtension}",
            //     "-lgflags",
            //     "-lglog",
            //     "-pthread",
            //     "-lgtest_main",
            //     "-lgtest"
            // ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}
